# KFileWatcher

./: LICENSE  README.md  pom.xml
src/main/kotlin/examples/: MainJava.java  MainKotlin.kt
src/main/kotlin/io/sendros/enums/: FileEventsEnum.kt
src/main/kotlin/io/sendros/handler/: WatcherHandler.kt
src/main/kotlin/io/sendros/interfaces/: VoidCallback.kt
src/main/kotlin/io/sendros/singleton/: WatcherServiceInit.kt
src/test/kotlin/io/sendros/handler/: DummyVoidCallback.kt  WatcherHandlerTest.kt
